In [1]:
import pandas as pd
import numpy as np

In [2]:
ada = pd.read_csv('ADA_data.csv')
ada

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2017-11-09,0.025160,0.035060,0.025006,0.032053,18716200,0,0
1,2017-11-10,0.032219,0.033348,0.026451,0.027119,6766780,0,0
2,2017-11-11,0.026891,0.029659,0.025684,0.027437,5532220,0,0
3,2017-11-12,0.027480,0.027952,0.022591,0.023977,7280250,0,0
4,2017-11-13,0.024364,0.026300,0.023495,0.025808,4419440,0,0
...,...,...,...,...,...,...,...,...
1669,2022-06-05,0.566091,0.579553,0.556398,0.567090,478128224,0,0
1670,2022-06-06,0.567207,0.643452,0.566608,0.609328,1417826128,0,0
1671,2022-06-07,0.609340,0.641993,0.574847,0.615445,1450579665,0,0
1672,2022-06-08,0.615485,0.666099,0.610954,0.641614,1636846100,0,0
1673,2022-06-09,0.639899,0.654937,0.627829,0.640147,1465982208,0,0

In [3]:
columns=['Dividends', 'Stock Splits']
ada.drop(columns, axis=1, inplace=True)

In [4]:
ada = ada.assign(Name= 'ADA')

In [5]:
ada

            Date      Open      High       Low     Close      Volume Name
0     2017-11-09  0.025160  0.035060  0.025006  0.032053    18716200  ADA
1     2017-11-10  0.032219  0.033348  0.026451  0.027119     6766780  ADA
2     2017-11-11  0.026891  0.029659  0.025684  0.027437     5532220  ADA
3     2017-11-12  0.027480  0.027952  0.022591  0.023977     7280250  ADA
4     2017-11-13  0.024364  0.026300  0.023495  0.025808     4419440  ADA
...          ...       ...       ...       ...       ...         ...  ...
1669  2022-06-05  0.566091  0.579553  0.556398  0.567090   478128224  ADA
1670  2022-06-06  0.567207  0.643452  0.566608  0.609328  1417826128  ADA
1671  2022-06-07  0.609340  0.641993  0.574847  0.615445  1450579665  ADA
1672  2022-06-08  0.615485  0.666099  0.610954  0.641614  1636846100  ADA
1673  2022-06-09  0.639899  0.654937  0.627829  0.640147  1465982208  ADA

[1674 rows x 7 columns]

In [6]:
ada

            Date      Open      High       Low     Close      Volume Name
0     2017-11-09  0.025160  0.035060  0.025006  0.032053    18716200  ADA
1     2017-11-10  0.032219  0.033348  0.026451  0.027119     6766780  ADA
2     2017-11-11  0.026891  0.029659  0.025684  0.027437     5532220  ADA
3     2017-11-12  0.027480  0.027952  0.022591  0.023977     7280250  ADA
4     2017-11-13  0.024364  0.026300  0.023495  0.025808     4419440  ADA
...          ...       ...       ...       ...       ...         ...  ...
1669  2022-06-05  0.566091  0.579553  0.556398  0.567090   478128224  ADA
1670  2022-06-06  0.567207  0.643452  0.566608  0.609328  1417826128  ADA
1671  2022-06-07  0.609340  0.641993  0.574847  0.615445  1450579665  ADA
1672  2022-06-08  0.615485  0.666099  0.610954  0.641614  1636846100  ADA
1673  2022-06-09  0.639899  0.654937  0.627829  0.640147  1465982208  ADA

[1674 rows x 7 columns]

In [7]:
btc = pd.read_csv('Bitcoin_data.csv')
btc

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2017-06-09,2807.439941,2901.709961,2795.620117,2823.810059,1348950016,0,0
1,2017-06-10,2828.139893,2950.989990,2746.550049,2947.709961,2018889984,0,0
2,2017-06-11,2942.409912,2996.600098,2840.530029,2958.110107,1752400000,0,0
3,2017-06-12,2953.219971,2997.260010,2518.560059,2659.629883,2569530112,0,0
4,2017-06-13,2680.909912,2789.040039,2650.379883,2717.020020,1781200000,0,0
...,...,...,...,...,...,...,...,...
1822,2022-06-05,29835.117188,30117.744141,29574.449219,29906.662109,17264085441,0,0
1823,2022-06-06,29910.283203,31693.291016,29894.187500,31370.671875,31947336829,0,0
1824,2022-06-07,31371.742188,31489.683594,29311.683594,31155.478516,40770974039,0,0
1825,2022-06-08,31151.480469,31253.691406,29944.404297,30214.355469,30242059107,0,0
1826,2022-06-09,30177.673828,30605.175781,30088.888672,30173.638672,24432246784,0,0

In [8]:
columns=['Dividends', 'Stock Splits']
btc.drop(columns, axis=1, inplace=True)

In [9]:
btc = btc.assign(Name = 'BTC')

In [10]:
btc

,Date,Open,High,Low,Close,Volume,Name
0,2017-06-09,2807.439941,2901.709961,2795.620117,2823.810059,1348950016,BTC
1,2017-06-10,2828.139893,2950.989990,2746.550049,2947.709961,2018889984,BTC
2,2017-06-11,2942.409912,2996.600098,2840.530029,2958.110107,1752400000,BTC
3,2017-06-12,2953.219971,2997.260010,2518.560059,2659.629883,2569530112,BTC
4,2017-06-13,2680.909912,2789.040039,2650.379883,2717.020020,1781200000,BTC
...,...,...,...,...,...,...,...
1822,2022-06-05,29835.117188,30117.744141,29574.449219,29906.662109,17264085441,BTC
1823,2022-06-06,29910.283203,31693.291016,29894.187500,31370.671875,31947336829,BTC
1824,2022-06-07,31371.742188,31489.683594,29311.683594,31155.478516,40770974039,BTC
1825,2022-06-08,31151.480469,31253.691406,29944.404297,30214.355469,30242059107,BTC
1826,2022-06-09,30177.673828,30605.175781,30088.888672,30173.638672,24432246784,BTC

In [12]:
dgc = pd.read_csv('DodgeCoin_data.csv')
dgc

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2020-06-08,0.002606,0.002607,0.002561,0.002584,187140783,0,0
1,2020-06-09,0.002584,0.002587,0.002517,0.002569,175910197,0,0
2,2020-06-10,0.002569,0.002595,0.002553,0.002584,182748021,0,0
3,2020-06-11,0.002584,0.002602,0.002429,0.002452,183212798,0,0
4,2020-06-12,0.002455,0.002533,0.002447,0.002520,194920048,0,0
...,...,...,...,...,...,...,...,...
726,2022-06-04,0.080454,0.082337,0.079727,0.081777,350329772,0,0
727,2022-06-05,0.081776,0.082138,0.080836,0.081229,282624184,0,0
728,2022-06-06,0.081225,0.084559,0.081126,0.082530,503707292,0,0
729,2022-06-07,0.082530,0.082530,0.078332,0.080513,509642725,0,0
730,2022-06-08,0.080470,0.081382,0.079323,0.080255,416158720,0,0

In [13]:
columns=['Dividends', 'Stock Splits']
dgc.drop(columns, axis=1, inplace=True)

In [14]:
dgc = dgc.assign(Name= 'DGC')

In [15]:
eth = pd.read_csv('Ethereum_data.csv')
eth

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2017-11-09,308.644989,329.451996,307.056000,320.884003,893249984,0,0
1,2017-11-10,320.670990,324.717987,294.541992,299.252991,885985984,0,0
2,2017-11-11,298.585999,319.453003,298.191986,314.681000,842300992,0,0
3,2017-11-12,314.690002,319.153015,298.513000,307.907990,1613479936,0,0
4,2017-11-13,307.024994,328.415009,307.024994,316.716003,1041889984,0,0
...,...,...,...,...,...,...,...,...
1669,2022-06-05,1801.818970,1825.859619,1777.133301,1805.204956,8850385937,0,0
1670,2022-06-06,1805.635986,1915.030518,1804.990234,1859.289673,16518471852,0,0
1671,2022-06-07,1859.333740,1862.914917,1729.413574,1814.048340,24020076750,0,0
1672,2022-06-08,1814.100708,1830.676025,1770.231201,1793.572266,18041476023,0,0
1673,2022-06-09,1790.963379,1826.975830,1780.010010,1801.456421,13950924800,0,0

In [16]:
columns=['Dividends', 'Stock Splits']
eth.drop(columns, axis=1, inplace=True)

In [17]:
eth = eth.assign(Name= 'ETH')

In [18]:
all_coins = pd.concat([btc, eth, ada, dgc]).reset_index()
all_coins

,index,Date,Open,High,Low,Close,Volume,Name
0,0,2017-06-09,2807.439941,2901.709961,2795.620117,2823.810059,1348950016,BTC
1,1,2017-06-10,2828.139893,2950.989990,2746.550049,2947.709961,2018889984,BTC
2,2,2017-06-11,2942.409912,2996.600098,2840.530029,2958.110107,1752400000,BTC
3,3,2017-06-12,2953.219971,2997.260010,2518.560059,2659.629883,2569530112,BTC
4,4,2017-06-13,2680.909912,2789.040039,2650.379883,2717.020020,1781200000,BTC
...,...,...,...,...,...,...,...,...
5901,726,2022-06-04,0.080454,0.082337,0.079727,0.081777,350329772,DGC
5902,727,2022-06-05,0.081776,0.082138,0.080836,0.081229,282624184,DGC
5903,728,2022-06-06,0.081225,0.084559,0.081126,0.082530,503707292,DGC
5904,729,2022-06-07,0.082530,0.082530,0.078332,0.080513,509642725,DGC
5905,730,2022-06-08,0.080470,0.081382,0.079323,0.080255,416158720,DGC

In [19]:
all_coins

,index,Date,Open,High,Low,Close,Volume,Name
0,0,2017-06-09,2807.439941,2901.709961,2795.620117,2823.810059,1348950016,BTC
1,1,2017-06-10,2828.139893,2950.989990,2746.550049,2947.709961,2018889984,BTC
2,2,2017-06-11,2942.409912,2996.600098,2840.530029,2958.110107,1752400000,BTC
3,3,2017-06-12,2953.219971,2997.260010,2518.560059,2659.629883,2569530112,BTC
4,4,2017-06-13,2680.909912,2789.040039,2650.379883,2717.020020,1781200000,BTC
...,...,...,...,...,...,...,...,...
5901,726,2022-06-04,0.080454,0.082337,0.079727,0.081777,350329772,DGC
5902,727,2022-06-05,0.081776,0.082138,0.080836,0.081229,282624184,DGC
5903,728,2022-06-06,0.081225,0.084559,0.081126,0.082530,503707292,DGC
5904,729,2022-06-07,0.082530,0.082530,0.078332,0.080513,509642725,DGC
5905,730,2022-06-08,0.080470,0.081382,0.079323,0.080255,416158720,DGC

In [20]:
all_coins.to_csv('all_coins.csv')

In [22]:
all_coins

,index,Date,Open,High,Low,Close,Volume,Name
0,0,2017-06-09,2807.439941,2901.709961,2795.620117,2823.810059,1348950016,BTC
1,1,2017-06-10,2828.139893,2950.989990,2746.550049,2947.709961,2018889984,BTC
2,2,2017-06-11,2942.409912,2996.600098,2840.530029,2958.110107,1752400000,BTC
3,3,2017-06-12,2953.219971,2997.260010,2518.560059,2659.629883,2569530112,BTC
4,4,2017-06-13,2680.909912,2789.040039,2650.379883,2717.020020,1781200000,BTC
...,...,...,...,...,...,...,...,...
5901,726,2022-06-04,0.080454,0.082337,0.079727,0.081777,350329772,DGC
5902,727,2022-06-05,0.081776,0.082138,0.080836,0.081229,282624184,DGC
5903,728,2022-06-06,0.081225,0.084559,0.081126,0.082530,503707292,DGC
5904,729,2022-06-07,0.082530,0.082530,0.078332,0.080513,509642725,DGC
5905,730,2022-06-08,0.080470,0.081382,0.079323,0.080255,416158720,DGC